{
    "paths": {
        "image_path": "data/flickr8k/Images/",
        "captions_file": "data/flickr8k/captions.txt",
        "embedding_file": "embedding/glove-wiki-gigaword-100.txt",
        "checkpoint_path": "models/checkpoints/",
        "captions_path": "split_data/"
    },
    "hyperparameters": {
        "captions_length": 20,
        "transformer": {
            "embedding_dim": 104,
            "hidden_dim": 512,
            "num_encoder_layers": 2,
            "num_decoder_layers": 4,
            "num_heads": 8,
            "batch_size": 32,
            "learning_rate": 1e-4,
            "weight_decay": 1e-05,
            "max_plateau_count": 15,
            "num_cycles": 3,
            "num_epochs": 50,
            "data_ratio": 0.01
        },

        "glove_lstm": {
            "captions_length": 30,
            "embedding_dim": 104,
            "hidden_dim": 512,
            "batch_size": 32,
            "learning_rate": 1e-4,
            "weight_decay": 1e-05,
            "max_plateau_count": 50,
            "num_cycles": 3,
            "num_epochs": 1000,
            "data_ratio": 0.01,
            "num_workers": 2
        },

        "own_embedder_lstm":{
            "captions_length": 30,
            "embedding_dim": 128,
            "hidden_dim": 512,
            "batch_size": 32,
            "learning_rate": 1e-4,
            "weight_decay": 1e-05,
            "max_plateau_count": 50,
            "num_cycles": 3,
            "num_epochs": 1000,
            "data_ratio": 0.01,
            "num_workers": 2
        }
    }
}